<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".MenuFragment"
    android:background="@color/bg_white">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/timeLine_list">

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/list_20"
                android:layout_marginBottom="@dimen/list_20">

                <TextView
                    android:id="@+id/popular_array"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="인기순"
                    android:textAppearance="?android:attr/textAppearanceInverse"
                    android:textColor="@color/text_gray_light"
                    android:textSize="20sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:id="@+id/recent_array"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceInverse"
                    android:textColor="@color/topBar_bg_dark"
                    android:text="최신순"
                    android:textSize="20sp"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/popular_array"
                    android:layout_toStartOf="@+id/popular_array"
                    android:layout_marginRight="@dimen/list_10" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
